<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nogle_vue_jc/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nogle_Vue_JC</title>
    <script type="module" crossorigin src="/nogle_vue_jc/assets/index.5768da7c.js"></script>
    <link rel="stylesheet" href="/nogle_vue_jc/assets/index.2132899a.css">
  </head>
  
          <body>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0">
              <symbol id="icon-ArrowDown"  xmlns="http://www.w3.org/2000/svg"  stroke-width="4"  viewBox="0 0 24 24" role="presentation" fill="none" fill-rule="nonzero" stroke="currentColor"stroke-linecap="round" stroke-linejoin="round">  <line x1="12" y1="5" x2="12" y2="19"></line>  <polyline points="19 12 12 19 5 12"></polyline></symbol>
            </svg>
        
    <div id="app"></div>
    
  </body>
</html>
<style>
  html,
  body{
    width: 100%;
    margin: auto;
    background: #131b299f;
  }
</style>